APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

FIRST_SCRAPE_END="2017-09-02 15:00:00"

CHD_HOST=http://chd.lu
CHD_PETITION_URL=/wps/portal/public/PetitionDetail?action=doPetitionDetail&id=
CHD_LIST=/wps/portal/public/RolePetition
STATUS_SIGNATURE=

GOOGLE_ANALYTICS=
ITEMS_PER_PAGE=20

CHD_LINK_PETITION="http://chd.lu/wps/portal/public/Accueil/TravailALaChambre/Petitions/RoleDesPetitions?action=doPetitionDetail&id={{idPetition}}"
CHD_LINK_PETITIONS_LIST="http://chd.lu/wps/portal/public/Accueil/TravailALaChambre/Petitions/RoleDesPetitions/!ut/p/z1/nZBBDoIwEEXPwgk6bXGAJVBtC0ERKWA3hhUhUXRhPL-GuNBNJc7uJ-_9TD6xpCN26h_j0N_H69SfX_lo8VTSIlRpCAVQEULM6wbToqYASNoZoHoVKw1MwQYRdKlEhLnPc0mJXeLD18WQVCzhAHLH_vE_m5b5DsC661tiZ8S1wAwIJppK-wxksPeBZessMIctlxG-AdcGv764XYwxHYx68LwnDjWFBg!!/p0/IZ7_P1M8HC80M01D80A3TV6CMT10G5=CZ6_P1M8HC80M01D80A3TV6CMT1006=MEePetition!listPetitionRole==/?type=TOUTES&etat=TOUS&sousEtat=TOUS&sortDirection=ASC&sortField=dateDepot&pageNumber={{pageNumber}}"
CHD_LINK_PETITIONS_SIGNATURES="http://chd.lu/wps/portal/public/Accueil/TravailALaChambre/Petitions/RoleDesPetitions/!ut/p/z1/nZHPDsFAEMafxQPIzG7bbXssZbsopUq7F1nRyCaUUA6eHg0JByXmNDP5fV_mD0hIQRbqrNeq1LtCbW51JtkiIqETtB0MkfgOesZ0xtrhlCAymFcAEZYXCKQBdhlDEQW-y_qm0ecE5C96fAsPWxPaMhD5iP6jf3X6TV8DyHr7OcgKqbtABfjUn02ESZHbYxNpr9Ozk3hocJc9gLobfJsiu21hf9yCWxDfPfZ5qe9_XegVZI5b-ebRownZM4v1ulDl6ZAP9LGE_TZJkhS1aKrlxWs0rj9jcao!/p0/IZ7_P1M8HC80M01D80A3TV6CMT10G5=CZ6_P1M8HC80M01D80A3TV6CMT1006=MEpetition_id!{{idPetition}}=ePetition!PetitionSignatureList==/?sortDirection=ASC&pageNumber={{pageNumber}}"
